<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

</Project>
