# Blog

./: .gitignore  CodeSnippets.sln  CodeSnippets.sln.DotSettings  EntityFramework.Functions.sln  LICENSE  Linq.Range.sln  README.md  Tutorial.sln  Tutorial.sln.DotSettings  appveyor.yml
Blog/Dixin.Tests/: Dixin.Tests.csproj  TestAssembly.cs  app.config  packages.config
Blog/Dixin.Tests/Dynamic/: StaticTest.cs
Blog/Dixin.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Blog/Dixin.Tests/Runtime/Serialization/: SerializerTests.cs
Blog/Dixin.Tests/Web/Routing/: RouteTests.cs
Blog/Dixin.Text.Encoding/: Dixin.Text.Encode.csproj  Program.cs
Dixin.Console.Core/: Dixin.Console.Core.csproj  Program.cs
Dixin.Core/: Dixin.Core.csproj
Dixin.Core/Properties/: AssemblyInfo.cs
Dixin.Tests.Core/: Dixin.Tests.Core.csproj
Dixin.Tests.Core/Properties/: AssemblyInfo.cs
FunctionalProgramming+LINQ/Tutorial.Console.Core/: Tutorial.Console.Core.csproj
FunctionalProgramming+LINQ/Tutorial.Core/: Tutorial.Core.csproj
FunctionalProgramming+LINQ/Tutorial.Core.FSharp/: Tutorial.Core.FSharp.fsproj
FunctionalProgramming+LINQ/Tutorial.Core.FSharp/Functional/: Functions.fs
FunctionalProgramming+LINQ/Tutorial.Core/Properties/: AssemblyInfo.cs
FunctionalProgramming+LINQ/Tutorial.Tests.Core/: Tutorial.Tests.Core.csproj  app.json
Linq.Range/Linq.IndexRange/: ElementAt.cs  ElementsIn.cs  Linq.IndexRange.csproj  QueryableExtensions.cs  Range.cs  ThrowHelper.cs
Linq.Range/Linq.IndexRange.Tests/: Linq.IndexRange.Tests.csproj  RangeTests.cs
Source/Blog/Dixin/: Dixin.csproj
Source/Blog/Dixin.Text.GB2312ToUtf8/: Dixin.Text.ToUtf8.csproj  Program.cs
Source/Blog/Dixin/Common/: Argument.cs  ArrayExtensions.cs  ExceptionExtensions.cs  ExceptionFilter.cs  Int32Extensions.cs  StringExtensions.cs  ValidatedNotNullAttribute.cs
Source/Blog/Dixin/Diagnostics/: ProcessHelper.cs
Source/Blog/Dixin/Dynamic/: DynamicWrapperExtensions.cs  DynamicWrapper`1.cs
Source/Blog/Dixin/IO/: DirectoryHelper.cs  FileHelper.cs  FileSystemHelper.cs  Iso.cs  Music.cs  PathHelper.cs  Video.cs
Source/Blog/Dixin/Reflection/: AssemblyExtensions.cs  FieldInfoExtensions.cs  ReflectionHelper.cs  TypeExtensions.cs
Source/Blog/Dixin/Sql/: Concat.cs  ConcatWith.cs  Server.sql
Source/Blog/Dixin/Text/: EncodingHelper.cs
Source/Blog/Dixin/Threading/: SingleInstance.cs  SpinLockSlim.cs  ThreadHelper.cs
Source/Blog/Dixin/Windows/: ClipboardHelper.cs
Source/Blog/Examples/: Examples.csproj
Source/Blog/Examples.Console/: Examples.Console.csproj  Program.cs
Source/Blog/Examples.FSharp/: Examples.FSharp.fsproj  Extensions.fs  IndexRang.fs  Program.fs
Source/Blog/Examples.Tests/: Examples.Tests.csproj
Source/Blog/Examples.Tests/Common/: Int32ExtensionsTests.cs
Source/Blog/Examples.Tests/Dynamic/: BaseTest.cs  DerivedTest.cs  DynamicWrapperTest.cs  ITest.cs  StaticTest.cs  StructTest.cs
Source/Blog/Examples.Tests/Reflection/: TypeExtensionsTests.cs
Source/Blog/Examples.Tests/Windows/: ClipboardHelperTests.cs
Source/Blog/Examples.Text.ToUtf8/: Examples.Text.ToUtf8.csproj  Program.cs
Source/Blog/Examples.TextToUtf8/: Examples.TextToUtf8.csproj  Program.cs
Source/Blog/Examples.Windows/: Examples.Windows.csproj
Source/Blog/Examples.Windows.HtmlToWord/: AllHtml.cs  ChapterHtml.cs  Examples.Windows.HtmlToWord.csproj  Program.cs  SectionHtml.cs
Source/Blog/Examples.Windows/Common/: AppDomain`1.cs
Source/Blog/Examples.Windows/Diagnostics/: Win32ProcessHelper.cs
Source/Blog/Examples.Windows/Management/: Wmi.cs
Source/Blog/Examples.Windows/Windows/: ClipboardHelper.cs
Source/Blog/Examples/Common/: AppDomainData.cs  AppDomain`1.cs  Argument.cs  ArrayExtensions.cs  ExceptionExtensions.cs  ExceptionFilter.cs  FuncExtensions.cs  ISimpleParsable.cs  Int32Extensions.cs  Int32Helper.cs  MemoryExtensions.cs  RandomHelper.cs  Result.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringHelper.cs  ValidatedNotNullAttribute.cs
Source/Blog/Examples/Diagnostics/: ProcessHelper.cs  Win32ProcessHelper.cs
Source/Blog/Examples/Dynamic/: DynamicWrapperExtensions.cs  DynamicWrapper`1.cs
Source/Blog/Examples/IO/: Audio.cs  CustomTextWriter.cs  DirectoryHelper.cs  DriveHelper.cs  FileHelper.cs  FileSystemHelper.cs  Iso.cs  Music.cs  NativeMethods.cs  PathHelper.cs  Video.Log.cs  Video.Metadata.cs  Video.Move.cs  Video.Query.cs  Video.Subtitle.cs  Video.cs  VideoDirectoryInfo.cs  VideoFileInfo.cs  VideoMetadata.cs
Source/Blog/Examples/Linq/: EnumerableExtensions.cs
Source/Blog/Examples/Management/: Win32Process.cs  Wmi.cs
Source/Blog/Examples/Net/: ChromeDriverHelper.cs  Entry.cs  EntryMetadata.cs  HttpClientExtensions.cs  IMetadata.cs  ISummary.cs  Imdb.cs  ImdbMetadata.cs  MagnetUri.cs  Rarbg.cs  RarbgMetadata.cs  Torrent.cs  TorrentHelper.cs  UriExtensions.cs  WebClientExtensions.cs  WebDriverExtensions.cs  WebDriverHelper.cs  Yts.cs  YtsMetadata.cs  YtsMovieSummary.cs
Source/Blog/Examples/Properties/: AssemblyInfo.cs
Source/Blog/Examples/Reflection/: AssemblyExtensions.cs  FieldInfoExtensions.cs  ReflectionHelper.cs  TypeExtensions.cs
Source/Blog/Examples/Security/: Firewall.cs
Source/Blog/Examples/Sql/: AdventureWorks.sql  Concat.cs  ConcatWith.cs  Database.sql  Warehouses.cs
Source/Blog/Examples/Text/: Chinese.Validation.cs  Chinese.cs  Cjk.cs  (+2 more)
Source/Blog/MediaInfoLib/: MediaInfo.cs  MediaInfoDLL.cs  MediaInfoLib.csproj
Source/Blog/MediaManager/: MediaManager.csproj  Program.cs  Settings.Debug.json  Settings.cs  Settings.json
Source/Blog/MediaManager.Data/: IDefaultSettings.cs  ISettings.cs  MediaManager.Data.csproj
Source/Blog/MediaManager.Service/: MediaManager.Service.csproj  Program.cs
Source/Linq.Range/Linq.IndexRange/: Linq.IndexRange.csproj  Slice.cs
Tutorial.Core/: Tutorial.Core.csproj
Tutorial.Core/Linq/Resources/: Resources.Designer.cs
Tutorial.Core/Properties/: AssemblyInfo.cs
Tutorial.Tests.Core/: Tutorial.Tests.Core.csproj  Tutorial.Tests.Core2.csproj  app.json
Tutorial.Tests.External.Core/: Tutorial.Tests.External.Core.csproj
(+1577 files in other folders)
