<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- <NullableReferenceTypes>true</NullableReferenceTypes> -->
    <NullableContextOptions>enable</NullableContextOptions>
    <AssemblyOriginatorKeyFile>../Tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>Linq.IndexRange</AssemblyName>
    <RootNamespace>System.Linq</RootNamespace>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageId>Linq.IndexRange</PackageId>
    <Version>1.0.0-preview2</Version>
    <Authors>Dixin Yan</Authors>
    <Company>https://DixinYan.com</Company>
    <Copyright>Initially ported from https://www.nuget.org/packages/EnterpriseLibrary.TransientFaultHandling</Copyright>
    <PackageDescription>https://github.com/Dixin/EnterpriseLibrary.TransientFaultHandling.Core</PackageDescription>
    <PackageLicenseUrl>https://github.com/Dixin/EnterpriseLibrary.TransientFaultHandling.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Dixin/EnterpriseLibrary.TransientFaultHandling.Core</PackageProjectUrl>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Dixin/EnterpriseLibrary.TransientFaultHandling.Core.git</RepositoryUrl>
    <PackageTags>LINQ Extensions .NET Core .NETCore 3.0 .NETCore3 .NETCore3.0 System.Linq C# 8.0 8 C#8 C#8.0 System.Index System.Range Index Range Enumerable Queryable IEnumerable IQueryable IEnumerable&lt;T&gt; IQueryable&lt;T&gt; Slice ElementAt ElementAtOrDefault ElementsIn AsEnumerable</PackageTags>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
