<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Examples</RootNamespace>
        <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Tools\GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Core" Version="3.1.0" />
        <PackageReference Include="FSharp.Core" Version="9.0.100" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="MonoTorrent" Version="3.0.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.Interactive" Version="6.0.1" />
        <PackageReference Include="System.Management" Version="9.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    </ItemGroup>

</Project>
