<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- <NullableReferenceTypes>true</NullableReferenceTypes> -->
    <NullableContextOptions>enable</NullableContextOptions>
    <AssemblyOriginatorKeyFile>../Tools/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
