<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Include="..\Dixin.Tests\Linq\CategoryTheory\*.cs" />
    <Compile Include="..\Dixin.Tests\Linq\CSharp\*.cs" />
    <Compile Include="..\Dixin.Tests\Linq\Lambda\*.cs" />
    <Compile Include="..\Dixin.Tests\Linq\LinqToObject*.cs" />
    <Compile Include="..\Dixin.Tests\Linq\LinqToXml\*.cs" />
    <Compile Include="..\Dixin.Tests\Linq\Parallel*.cs" />
    <Compile Include="..\Dixin.Tests\Linq\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.0.0-preview-20161024-02</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.8-rc" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.FSharp.Core.netcore">
      <Version>1.0.0-alpha-161205</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161216-01" />
    <PackageReference Include="Mono.Cecil">
      <Version>0.10.0-beta1-v2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>1.0.8-rc</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Contracts">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Interactive">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Parallel">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath.XDocument">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dixin.Core\Dixin.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>