<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.7.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
        <PackageReference Include="System.Interactive" Version="4.0.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="3.5.0" />
    </ItemGroup>

</Project>
