<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Css\github-markdown.css" />
    <None Remove="Css\style.css" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Tools\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Word.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Css\github-markdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Css\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="System.CodeDom" Version="10.0.2" />
    <PackageReference Include="System.Interactive" Version="7.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples\Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AllHtml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllHtml.tt</DependentUpon>
    </Compile>
    <Compile Update="ChapterHtml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChapterHtml.tt</DependentUpon>
    </Compile>
    <Compile Update="SectionHtml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SectionHtml.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AllHtml.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AllHtml.cs</LastGenOutput>
    </None>
      <None Update="ChapterHtml.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChapterHtml.cs</LastGenOutput>
    </None>
    <None Update="SectionHtml.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SectionHtml.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
