<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors />
    <Company>Dixin Yan</Company>
    <Product>Tutorial</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tools\CommonAssemblyInfo.fs" Link="Properties\CommonAssemblyInfo.fs" />
    <Compile Include="Functional\Functions.fs" />
    <Compile Include="LinqToObjects\QueryExpressions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorial.Core\Tutorial.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
