<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5002e96a379349cda7b46c680de7bbe0" Name="Diagram" >
        <EntityTypeShape EntityType="AdventureWorks.ProductCategory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductSubcategory" Width="1.5" PointX="2.375" PointY="0.5" />
        <AssociationConnector Association="AdventureWorks.ProductCategoryProductSubcategory" />
        <EntityTypeShape EntityType="AdventureWorks.Product" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="AdventureWorks.ProductSubcategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>