<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>


    <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="IndexRang.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
