<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cac237a8-c000-4521-a31d-d9a7c68639a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tutorial.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Linq\ActionFunc.Compose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\ActionFunc.Curry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\ActionFunc.Forward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Bifunctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Functor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monad.Cps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monad.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monad.Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monad.SelectMany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monad.State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monad.Try.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monad.Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Monoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\MonoidalCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\MonoidalFunctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\NaturalTransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Optional`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CategoryTheory\UIElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\ConnectionStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\AnonymousFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\AsyncFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\Composition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\Curry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\ExpressionTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\ExpressionTreeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\FluentApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\FunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\HigherOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\Immutability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\LocalFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\NamedFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\PatternMatching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\Purity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\QueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\QueryExpressionPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\Syntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CSharp\Variance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Changes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Concurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Inheritance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\QueryExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\RemoteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Tracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Transactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Views.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EnumerableX.Compare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EnumerableX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EnumerableX.Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EnumerableX.List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Functional\Concat`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Functional\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Functional\EnumerableExtensions.Linq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Functional\Lookup`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Functional\Sequence`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\Declarative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\Functional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\Imperative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToDataSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToDocumentDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToTwitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Introduction\ParallelLinq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchAggregateList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchAggregateList.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchBoolean.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchNestedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchNumeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchNumeral.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchSignedNumeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\ChurchTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\Combinators.Bckw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\Combinators.FixedPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\Combinators.Iota.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\Combinators.Omega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\Combinators.Ski.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\Equivalence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\Expressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Lambda\SkiCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\DeferredExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\EnumerableExtensions.Interactive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\EnumerableExtensions.Linq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\EnumerableExtensions.Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\HashSet`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\IteratorPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\Lookup`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\QueryExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\QueryMethods.Interactive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToObjects\QueryMethods.Linq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\Dom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\Manipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\Modeling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Parallel\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Parallel\ParallelEnumerableX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Parallel\ParallelQueryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Parallel\Partitioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Parallel\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Parallel\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Parallel\QueryMethods.Ordering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Parallel\Visualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Tests\EnumerableAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\TraceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\XExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Linq\Blog.htm" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\CSharp\AnonymousFunction.js" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\CSharp\Composition.hs" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\CSharp\Data.il" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\CSharp\Func.il" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\CSharp\HigherOrder.hs" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\CSharp\LambdaExpression.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\AdventureWorks.Trim.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Inheritance.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Log.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Translation.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToDocumentDB.json" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToDocumentDB.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToJson.json" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\Introduction\LinqToXml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\Lambda\HTMLPage1.html" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\Lambda\Lambda.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\AspNetRss.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\AspNetRss.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\FlickrRss.dc.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\FlickrRss.flickr.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\FlickrRss.media.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\FlickrRss.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\LinqToXml\FlickrRss.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)Linq\Text.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Changes.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Concurrency.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Database.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Functions.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Loading.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Mapping.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Performance.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\QueryMethods.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\RemoteQuery.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Tables.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\EntityFramework\Views.sql" />
    <None Include="$(MSBuildThisFileDirectory)Linq\Lambda\SkiCompiler.hs" />
  </ItemGroup>
</Project>