<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cac237a8-c000-4521-a31d-d9a7c68639a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tutorial.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionFunc.Compose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionFunc.Curry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionFunc.Forward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Bifunctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Functor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monad.Cps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monad.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monad.Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monad.SelectMany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monad.State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monad.Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monad.Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Monoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\MonoidalCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\MonoidalFunctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\NaturalTransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Optional`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTheory\UIElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\AnonymousFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\AsyncFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\Composition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\Curry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\ExpressionTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\ExpressionTreeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\FluentApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\FunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\HigherOrderFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\Immutability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\LocalFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\NamedFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\PatternMatching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\Purity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\QueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\QueryExpressionPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\Fundamentals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\Variances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introduction\Linq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Changes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Concurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Inheritance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Tracing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\QueryExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\RemoteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Tracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Transactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToEntities\Views.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\EnumerableX.Compare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\EnumerableX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\EnumerableX.Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\EnumerableX.List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generator`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introduction\Declarative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introduction\Functional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introduction\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introduction\Imperative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introduction\LinqToNoSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introduction\LinqToObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introduction\LinqToSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchAggregateList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchAggregateList.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchBoolean.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchNestedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchNumeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchNumeral.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchSignedNumeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\ChurchTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\Combinators.Bckw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\Combinators.FixedPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\Combinators.Iota.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\Combinators.Omega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\Combinators.Ski.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\Equivalence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\Expressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaCalculus\SkiCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\DeferredExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\EnumerableExtensions.Interactive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\EnumerableExtensions.Linq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\EnumerableExtensions.Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\Grouping`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\HashSet`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\IteratorPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\Lookup`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\QueryExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\QueryMethods.Interactive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToObjects\QueryMethods.Linq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToXml\Dom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToXml\Manipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToXml\Modeling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToXml\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelLinq\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelLinq\ParallelEnumerableX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelLinq\ParallelEnumerableX.QuerySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelLinq\Partitioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelLinq\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelLinq\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelLinq\QueryMethods.Ordering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelLinq\Visualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToXml\XExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Blog.htm" />
    <Content Include="$(MSBuildThisFileDirectory)BlogOriginal.htm" />
    <Content Include="$(MSBuildThisFileDirectory)Functional\AnonymousFunction.js" />
    <Content Include="$(MSBuildThisFileDirectory)Functional\Composition.hs" />
    <Content Include="$(MSBuildThisFileDirectory)Functional\Data.il" />
    <Content Include="$(MSBuildThisFileDirectory)Functional\Func.il" />
    <Content Include="$(MSBuildThisFileDirectory)Functional\HigherOrder.hs" />
    <Content Include="$(MSBuildThisFileDirectory)Functional\LambdaExpression.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Functional\Optional.il" />
    <Content Include="$(MSBuildThisFileDirectory)Introduction\Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Introduction\DotNet.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Introduction\LinqToNoSql.All.json" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToEntities\AdventureWorks.Trim.sql" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToEntities\Inheritance.sql" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToEntities\Tracing.sql" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToEntities\Translation.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Introduction\LinqToNoSql.json" />
    <Content Include="$(MSBuildThisFileDirectory)Introduction\LinqToNoSql.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Introduction\LinqToJson.json" />
    <Content Include="$(MSBuildThisFileDirectory)Introduction\LinqToXml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)LambdaCalculus\Lambda.txt" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToXml\AspNetRss.xml" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToXml\AspNetRss.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToXml\FlickrRss.dc.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToXml\FlickrRss.flickr.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToXml\FlickrRss.media.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToXml\FlickrRss.xml" />
    <Content Include="$(MSBuildThisFileDirectory)LinqToXml\FlickrRss.xsd" />
    <Content Include="$(MSBuildThisFileDirectory)ParallelLinq\Partitioning.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Changes.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Concurrency.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Database.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Functions.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Loading.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Mapping.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Performance.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\QueryMethods.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\RemoteQuery.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Tables.sql" />
    <None Include="$(MSBuildThisFileDirectory)LinqToEntities\Views.sql" />
    <None Include="$(MSBuildThisFileDirectory)LambdaCalculus\SkiCompiler.hs" />
  </ItemGroup>
</Project>