<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MediaManager</RootNamespace>
        <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
	</PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Tools\GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="CHTCHSConv" Version="1.0.0" />
        <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
        <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Core" Version="3.1.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples\Examples.csproj" />
      <ProjectReference Include="..\MediaInfoLib\MediaInfoLib.csproj" />
    </ItemGroup>

</Project>
