<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Examples</RootNamespace>
        <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Tools\GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="CHTCHSConv" Version="1.0.0" />
        <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
        <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Core" Version="3.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples\Examples.csproj" />
    </ItemGroup>

</Project>
