<#@ template language="C#" debug="true" visibility="internal" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title><#= this.Title #></title>
        <link rel="stylesheet" href="css/github-markdown.css" />
		<link rel="stylesheet" href="css/style.css">
    </head>
    <body class="markdown-body">
		<h1><#= this.Title #></h1>
    </body>
</html>
